BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cltvcdht900joij6s5b5338kk
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=my-service
RABBITMQ_URLS=amqp://user:password@localhost:5672
SUPERTOKENS_API_BASE_PATH=/api/auth
SUPERTOKENS_API_DOMAIN=http://localhost:3000
SUPERTOKENS_API_GATEWAY_PATH=
SUPERTOKENS_API_KEY=
SUPERTOKENS_APP_NAME=AmplicationApp
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_WEBSITE_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3001